<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/package_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scopeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_background">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/tab_menu_package"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/single_corner_background"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="0/35"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/deep_blue_background"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_above="@+id/fg_bottom"
        android:layout_below="@+id/scopeHeader"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/GridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal"
            android:background="@drawable/deep_blue_gredient_background">
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_margin="1dp"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:background="@drawable/package_item_background"
                android:contentDescription="@string/nothing"/>
        </GridLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/fg_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_gradient_background">
        <Button
            android:id="@+id/bt_auction"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shadow_package_item_background"
            android:text="@string/auction_house"/>
        <Button
            android:id="@+id/bt_mall"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shadow_package_item_background"
            android:text="@string/moon_mall"/>
    </LinearLayout>

</RelativeLayout>