<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@mipmap/color_background"
            android:scaleType="fitCenter"
            android:contentDescription="@string/nothing"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:minHeight="50dp"
        android:elevation="20dp"
        android:layout_alignParentTop="true">
        <priv.zxy.moonstep.custom_textView.CustomTextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="荣誉称号"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/nameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:gravity="center">
        <priv.zxy.moonstep.custom_textView.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="张莫尘"/>
        <priv.zxy.moonstep.custom_textView.CustomTextView
            android:id="@+id/kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:text="月灵族"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInfo"
        android:orientation="horizontal"
        android:gravity="center">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/magicWend"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@mipmap/magic_wend"
            android:elevation="5dp"
            android:background="@drawable/magic_wend_button"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/addFriedns"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_margin="20dp"
            android:src="@mipmap/add_friends"
            android:elevation="5dp"
            android:background="@drawable/add_friends_button"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/sendMesssages"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@mipmap/messages"
            android:elevation="5dp"
            android:background="@drawable/send_messages"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fg_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/function"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/crown_logo"
                android:contentDescription="@string/nothing"/>
            <priv.zxy.moonstep.custom_textView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二阶月史"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/monster_logo"
            android:contentDescription="@string/nothing"/>
        <priv.zxy.moonstep.custom_textView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月岩羊"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>