# MoonStep

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MoonStep/app/: build.gradle
MoonStep/app/src/main/: AndroidManifest.xml
MoonStep/app/src/main/res/drawable/: add_friends_button.xml  back_button.xml  black_or_white_button_background.xml  button_phone_or_email.xml  colored_dividing_line.xml  divider_line.xml  gray_button.xml  image_button_background.xml  magic_wend_button.xml  person_button.xml  register_background.xml  settings_button.xml  shadow_package_item_background.xml  single_corner_background.xml  tab_menu_moon.xml  tab_menu_package.xml  tab_menu_pet.xml  tab_menu_radar.xml
MoonStep/app/src/main/res/drawable-v21/: place.xml  real_world.xml  side_nav_bar.xml  task.xml  wangguan.xml
MoonStep/app/src/main/res/layout/: app_bar_main.xml  email_login_page.xml  fg_guide_subpage1.xml  fg_guide_subpage2.xml  fg_guide_subpage4.xml  fg_guide_subpage5.xml  fg_main_fifth_item_left.xml  fg_main_fifth_subpage.xml  fg_main_first_subpage1.xml  fg_main_first_subpage2.xml  fg_main_first_subpage3_fragment1.xml  fg_main_first_subpage4.xml  fg_main_fourth_recyclerview_item.xml  fg_main_second_parent_page.xml  fg_main_second_subpage3.xml  fg_main_third_parent_page.xml  fg_main_third_recyclerview_item.xml  fragment_full_thirdpage_item_info.xml  fragment_menu.xml  main_login_forget_pwd_page_.xml  main_login_phone_login_page.xml  main_login_register_email.xml  start_page.xml
MoonStep/app/src/main/res/menu/: activity_main_drawer.xml
MoonStep/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MoonStep/app/src/test/java/priv/zxy/moonstep/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/priv/zxy/moonstep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/customConfigFile/: daiyu_map.json  dianwan_map.json  gaobai_map.json  night.data  qinghuaci_map.json  tuya.data  yanmou_map.json  zhusha_map.json
app/src/main/java/priv/zxy/moonstep/: MainActivity.java
app/src/main/java/priv/zxy/moonstep/AnnotationsSamble/: BusinessLogic.java  Todo.java  TodoReport.java
app/src/main/java/priv/zxy/moonstep/DAO/: DownloadFileUtil.java  GetGoodTreasureDAO.java  LoginDataRequestDAO.java  PetServiceDAO.java  PhoneNumberIsInServerDAO.java  PullGoodTreasureInfoDAO.java  PullImagesDAO.java  PullPetInfoDAO.java  PullUserGoodInfoDAO.java  PullUserInfoDAO.java  PushLocationInfoDAO.java  RegisterDataRequestDAO.java  SetLocationDAO.java  UserGoodDAO.java
app/src/main/java/priv/zxy/moonstep/Exception/: AnimateException.java  Exception.java  ExceptionCode.java  ExceptionManager.java
app/src/main/java/priv/zxy/moonstep/Module/: User.java
app/src/main/java/priv/zxy/moonstep/TitanicTextView/: TitanicTextView.java
app/src/main/java/priv/zxy/moonstep/Utils/: ChangePasswordUtil.java  DensityUtil.java  EmailRegisterUtil.java  LoadingIconUtil.java  LoginUtil.java  MD5Util.java  MyDialog.java  PhoneCheckUtil.java  PhoneOrEmailCheckUtil.java  PhoneRegisterUtil.java  SharedPreferencesUtil.java  ShowErrorReason.java  ToastUtil.java  UserNameCheckUtil.java
app/src/main/java/priv/zxy/moonstep/adapter/: AbstractAdapter.java  Adapter.java  ChattingMessageAdapter.java  MainAdapter.java  MoonCommunityAdapter.java  MoonFriendAdapter.java
app/src/main/java/priv/zxy/moonstep/algorithm/: ChooseType.java  DotChooseAlgorithm.java  DotChooseContext.java  MapDot.java  RoundChooseAlgorithm.java  SquareChooseAlgorithm.java
app/src/main/java/priv/zxy/moonstep/connectation/: MainFifthPageActivity.java  MainFifthPageAdapter.java
app/src/main/java/priv/zxy/moonstep/constant/: Constant.java  EMErrorCode.java  SharedConstant.java  URLBase.java
app/src/main/res/anim/: animation1.xml  photo_dialog_out_anim.xml  shake.xml
app/src/main/res/drawable/: add_friends_button.xml  background6.xml  black_back_key_round.xml  black_rectangle0.xml  black_rectangle_background.xml  bt_auction.xml  bt_mall.xml  bt_send.xml  card_background.xml  cross_button.xml  custom_title_rectangle.xml  deep_blue_background.xml  deep_gray_background.xml  dialog_background.xml  forget_pwd_and_email_register_background.xml  gradient_rectangle0.xml  gray_rectangle0.xml  gredient_rectangle2.xml  green_rectangle0.xml  head_background.xml  input_framework_background.xml  landing_button.xml  logging_button.xml  login_button.xml  login_text_bg.xml  main_share_button.xml  package_item_background.xml  purple_rectangle0.xml  register_button_background.xml  ripple_effect.xml  send_messages.xml  send_messages_button.xml  shape_album.xml  shape_camera.xml  share_button.xml  tab_menu_heart.xml  tab_menu_heart_tip.xml  tab_menu_map.xml  tab_menu_me.xml  toast_background.xml  (+1 more)
app/src/main/res/drawable-v21/: kefu.xml  share.xml
app/src/main/res/layout/: about_us.xml  activity_change_pwd.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_me.xml  activity_me_head.xml  activity_pack.xml  activity_peronal_info.xml  activity_pet.xml  activity_setting.xml  activity_start.xml  app_bar_main.xml  change_password_activity.xml  community_item.xml  dialog.xml  dialog_pack.xml  dialog_pop.xml  dialog_race.xml  email_login_page.xml  fg_guide_subpage1.xml  fg_guide_subpage2.xml  fg_guide_subpage3.xml  fg_guide_subpage4.xml  fg_guide_subpage5.xml  fg_main_fifth_item_left.xml  fg_main_fifth_item_right.xml  fg_main_fifth_subpage.xml  fg_main_first_parent_page.xml  fg_main_first_sbupage_third.xml  fg_main_first_subpage1.xml  fg_main_first_subpage2.xml  fg_main_first_subpage3.xml  fg_main_first_subpage4.xml  fg_main_fourth_recyclerview_item.xml  fg_main_fourth_subpage.xml  fg_main_second_subpage1.xml  fg_main_second_subpage2.xml  fg_main_second_subpage3.xml  fg_main_third_parent_page.xml  (+33 more)
app/src/main/res/menu/: community_pop_up_menu.xml  context_menu.xml
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+551 files in other folders)
