apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
//MobSDK {
//    appKey "27c10154a08f7"
//    appSecret "31f385f67c371037941b3ea3db36b4fe"
//
//    SMSSDK {}
//}

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "priv.zxy.moonstep"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        setSourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //为了使用CircleImageView引入其jar包
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //导入recycleView的包
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //导入fanLayoutManager的包
    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
    //导入CardView的包
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //导入传送带风格的LayoutManager的包
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    //导入流体形式的button包
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.yalantis:phoenix:1.2.3'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //ContextMenuDialogFragment
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    //NiftyDialogEffects
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //material-dialog
    implementation 'com.github.michael-rapp:android-material-dialog:4.3.4'
    //Optional compile for GCM (Google Cloud Messaging).
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //添加LitePal的依赖
    implementation 'org.litepal.android:java:3.0.0'
    //动态加载库-ENViews
    implementation 'com.github.codeestX:ENViews:v1.0.3'
    implementation files('libs/glide-3.6.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //高德地图
    //3D
    implementation 'com.amap.api:3dmap:latest.integration'
    //2D
    implementation 'com.amap.api:map2d:latest.integration'
    //定位
    implementation 'com.amap.api:location:latest.integration'
    //搜索
    implementation 'com.amap.api:search:latest.integration'

    //Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //LeakCanary内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
repositories {
    mavenCentral()
}
