<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/scopeHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/package_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gold_stripe_background"/>

    <GridView
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="4"
        android:background="@color/package_item_background"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/scopeHeader"
        app:layout_constraintBottom_toTopOf="@+id/fg_bottom"/>

    <LinearLayout
        android:id="@+id/fg_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/package_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bt_auction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_mall"
            android:contentDescription="圆月商城"
            tools:ignore="ImageViewStyle" />

        <Button
            android:id="@+id/bt_mall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_auction"
            android:contentDescription="圆月拍卖行"
            tools:ignore="ImageViewStyle" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/pack_word_background"
        android:layout_margin="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>