<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/scopeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/pack_background"
            android:elevation="10dp"
            android:contentDescription="@string/nothing" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background2"
        app:layout_constraintTop_toBottomOf="@+id/scopeHeader"
        app:layout_constraintBottom_toTopOf="@+id/fg_bottom">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/GridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:columnCount="5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_rowWeight="1"
                    android:background="@drawable/package_item_background"/>

            </GridLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/fg_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background">
        <Button
            android:id="@+id/bt_auction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/moon_auction_house_bg"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/bt_mall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/moon_mall_bg"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>