<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">

  <Button
      android:id="@+id/backBt"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      android:background="@mipmap/back0"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ui9" />

  <ImageView
      android:id="@+id/raceHeadPortrait"
      android:layout_width="190dp"
      android:layout_height="240dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="90dp"
      android:background="@color/white"
      android:contentDescription="@string/nothing"
      android:scaleType="fitXY"
      android:src="@drawable/ui8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/raceIcon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_margin="10dp"
      android:background="@color/Gold"
      app:layout_constraintLeft_toLeftOf="@id/raceHeadPortrait"
      app:layout_constraintTop_toTopOf="@id/raceHeadPortrait" />

  <ImageView
      android:id="@+id/luckyIconIV"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:background="@color/Black"
      app:layout_constraintBottom_toBottomOf="@+id/raceHeadPortrait"
      app:layout_constraintEnd_toEndOf="@+id/raceHeadPortrait" />

  <TextView
      android:id="@+id/raceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:fontFamily="@font/fontfamily5"
      android:text="@string/User_Race"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@id/raceHeadPortrait"
      app:layout_constraintTop_toTopOf="@id/raceHeadPortrait" />

  <TextView
      android:id="@+id/raceNameTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:fontFamily="@font/fontfamily5"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@id/raceTextView"
      app:layout_constraintTop_toTopOf="@id/raceHeadPortrait" />

  <TextView
      android:id="@+id/raceDescriptionTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/fontfamily5"
      android:text="@string/Race_Description"
      android:textSize="17sp"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@+id/raceHeadPortrait"
      app:layout_constraintTop_toBottomOf="@+id/raceNameTV" />

  <TextView
      android:id="@+id/raceDescriptionTV"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/fontfamily5"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@+id/raceHeadPortrait"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/raceDescriptionTextView" />

  <ImageView
      android:id="@+id/cardViewBackground1"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_margin="20dp"
      android:background="@drawable/ui10"
      android:contentDescription="@string/nothing"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/raceHeadPortrait" />

  <TextView
      android:id="@+id/levelName"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="20dp"
      android:ems="1"
      android:fontFamily="@font/fontfamily4"
      android:gravity="center"
      android:text="大月师"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@id/cardViewBackground1"
      app:layout_constraintLeft_toLeftOf="@+id/cardViewBackground1"
      app:layout_constraintTop_toTopOf="@id/cardViewBackground1" />

  <TextView
      android:id="@+id/levelDiscription"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fontFamily="@font/fontfamily4"
      android:gravity="center"
      android:text="我不知道该怎么说，只是我好想你啊!"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@id/cardViewBackground1"
      app:layout_constraintLeft_toRightOf="@id/levelName"
      app:layout_constraintRight_toRightOf="@id/cardViewBackground1"
      app:layout_constraintTop_toTopOf="@id/cardViewBackground1" />

  <TextView
      android:id="@+id/userSignature"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:layout_margin="20dp"
      android:background="@drawable/ui10"
      android:elevation="8dp"
      android:fontFamily="@font/fontfamily4"
      android:gravity="center"
      android:text="我想踏碎这山河，走上星空，变强的意义，不是为了活上千年，只是为了等你回来。"
      android:textSize="18sp"
      app:layout_constraintTop_toBottomOf="@id/cardViewBackground1" />

</android.support.constraint.ConstraintLayout>
