<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_pet_background"/>

    <Button
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/activity_pet_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/activity_pet_background1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_2"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/activity_pet_background2"
        app:layout_constraintTop_toTopOf="@+id/background_1"
        app:layout_constraintLeft_toLeftOf="@id/background_1"/>

    <ImageView
        android:id="@+id/pet_content"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/activity_pet_background3"
        app:layout_constraintEnd_toEndOf="@+id/background_2"
        app:layout_constraintStart_toStartOf="@+id/background_2"
        app:layout_constraintTop_toTopOf="@+id/background_2" />

    <ImageView
        android:id="@+id/pet_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/pet_activity_example"
        app:layout_constraintBottom_toTopOf="@+id/grow_level"
        app:layout_constraintEnd_toEndOf="@+id/background_2"
        app:layout_constraintStart_toStartOf="@+id/background_2"
        app:layout_constraintTop_toTopOf="@+id/background_2" />

    <TextView
        android:id="@+id/grow_level"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="成长度: 100 %"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#00E8FF"
        app:layout_constraintEnd_toEndOf="@+id/background_2"
        app:layout_constraintStart_toStartOf="@+id/background_2"
        app:layout_constraintTop_toBottomOf="@+id/pet_content" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:fontFamily="@font/fontfamily7"
        android:textStyle="bold"
        android:text="昵称"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:textColor="#00E8FF"
        android:background="@drawable/activity_pet_background4"
        app:layout_constraintTop_toTopOf="@+id/background_2"
        app:layout_constraintStart_toEndOf="@+id/grow_level" />

    <TextView
        android:id="@+id/pet_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/activity_pet_background4"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text="种族"
        android:layout_marginTop="10dp"
        android:textColor="#00E8FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/grow_level"
        app:layout_constraintTop_toBottomOf="@+id/pet_name" />

    <TextView
        android:id="@+id/pet_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/activity_pet_background4"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text="等阶"
        android:layout_marginTop="10dp"
        android:textColor="#00E8FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/grow_level"
        app:layout_constraintTop_toBottomOf="@+id/pet_race" />

    <TextView
        android:id="@+id/pet_effectiveness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/activity_pet_background4"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text="战斗力"
        android:layout_marginTop="10dp"
        android:textColor="#00E8FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/grow_level"
        app:layout_constraintTop_toBottomOf="@+id/pet_level" />

    <TextView
        android:id="@+id/pet_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/activity_pet_background5"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="凤凰"
        android:textColor="#9BEAF1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pet_effectiveness"
        app:layout_constraintTop_toTopOf="@+id/pet_name"
        app:layout_constraintBottom_toBottomOf="@id/pet_name"/>

    <TextView
        android:id="@+id/pet_race_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/activity_pet_background5"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="仙族"
        android:textColor="#9BEAF1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pet_race"
        app:layout_constraintStart_toEndOf="@+id/pet_effectiveness"
        app:layout_constraintTop_toTopOf="@+id/pet_race" />

    <TextView
        android:id="@+id/pet_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/activity_pet_background5"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="10dp"
        android:text="十阶"
        android:textColor="#9BEAF1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/pet_level"
        app:layout_constraintBottom_toBottomOf="@+id/pet_level"
        app:layout_constraintStart_toEndOf="@+id/pet_effectiveness" />

    <TextView
        android:id="@+id/pet_effectiveness_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/activity_pet_background5"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="9910"
        android:textColor="#9BEAF1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pet_effectiveness"
        app:layout_constraintTop_toTopOf="@+id/pet_effectiveness" />

    <TextView
        android:id="@+id/pet_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/activity_pet_background6"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        android:text="宠物描述：冰风掌管冰封世间的力量，是最稀有的宠物。"
        android:textColor="#9BEAF1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/background_1"
        app:layout_constraintStart_toEndOf="@+id/grow_level"
        app:layout_constraintTop_toBottomOf="@+id/pet_effectiveness" />

    <ImageView
        android:id="@+id/skill_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/activity_pet_background7"
        app:layout_constraintTop_toBottomOf="@+id/background_1"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_pet_background4"
        android:fontFamily="@font/fontfamily7"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:text="技能"
        android:textColor="#00E8FF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="@+id/skill_background"
        app:layout_constraintTop_toTopOf="@+id/skill_background" />

    <TextView
        android:id="@+id/skill_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="冰皇之息：冻结对方账号3天时间"
        android:gravity="center_vertical"
        android:textColor="#FFC900"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:background="@drawable/activity_pet_background8"
        app:layout_constraintEnd_toEndOf="@+id/skill_background"
        app:layout_constraintStart_toStartOf="@+id/skill_background"
        app:layout_constraintTop_toBottomOf="@+id/skill_name" />

    <TextView
        android:id="@+id/skill_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="冰皇降临：冻结对方的地图功能，让对方无法定位寻宝"
        android:gravity="center_vertical"
        android:textColor="#FFC900"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:background="@drawable/activity_pet_background8"
        app:layout_constraintEnd_toEndOf="@+id/skill_background"
        app:layout_constraintStart_toStartOf="@+id/skill_background"
        app:layout_constraintTop_toBottomOf="@+id/skill_1" />

    <TextView
        android:id="@+id/skill_3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="冰皇的吐息：冻结对方每日奖励持续三天"
        android:gravity="center_vertical"
        android:textColor="#FFC900"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:background="@drawable/activity_pet_background8"
        app:layout_constraintEnd_toEndOf="@+id/skill_background"
        app:layout_constraintStart_toStartOf="@+id/skill_background"
        app:layout_constraintTop_toBottomOf="@+id/skill_2" />
</android.support.constraint.ConstraintLayout>