<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pack_dialog_background">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/purple_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/be_placed_item_background"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bt6"
        android:contentDescription="背包格子背景"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/be_placed_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:contentDescription="背包格子"
        app:layout_constraintTop_toTopOf="@id/be_placed_item_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/sure"
        app:layout_constraintTop_toBottomOf="@id/be_placed_item_background">

        <GridView
            android:id="@+id/pack"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:numColumns="3" />
    </ScrollView>

    <Button
        android:id="@+id/sure"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:background="@drawable/bt4"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="22dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bt5"
        app:layout_constraintBottom_toBottomOf="@+id/sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sure" />

</android.support.constraint.ConstraintLayout>