<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/third_page_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/click_collpase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/collapse_logo"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>