<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/colorful_title_background">
    <RelativeLayout
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/headerTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="@string/nowday_moon"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:text="@string/tomorrom_moon"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/headerBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/headerTop">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:drawableBottom="@drawable/divider_line"
                android:textColor="@color/Gray"
                android:textSize="14sp"
                android:text="@string/message_record"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:drawableBottom="@drawable/divider_line"
                android:textColor="@color/Gray"
                android:textSize="14sp"
                android:text="@string/my_moon_friend"/>
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewHeader"/>
</RelativeLayout>