<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/left_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/my_photo"
        app:civ_border_color="@color/Gold"
        app:civ_border_width="3dp" />
    <TextView
        android:id="@+id/show_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:translationZ="20dp"
        android:text="这只是一个测试"
        android:padding="10dp"
        android:background="@drawable/input_framework_background"/>
</LinearLayout>