<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/commerce_background2">

    <TextView
        android:id="@+id/petNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt3"
        android:gravity="center"
        android:padding="15dp"
        android:text="月灵狗"
        android:textColor="@color/Black"
        android:fontFamily="@font/FZSJ-FLYYJW"
        android:textSize="40sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/petLevelTv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:text="一阶"
        android:gravity="center"
        android:textColor="@color/Black"
        android:fontFamily="@font/HYXinXiuTiW"
        android:textSize="20sp"
        android:background="@drawable/bt3"
        android:layout_margin="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bt1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bt2"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Bt2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/Bt2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bt2"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Bt1"
        app:layout_constraintBottom_toTopOf="@+id/Bt3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/Bt3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bt2"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Bt2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/Bt4"/>

    <Button
        android:id="@+id/Bt4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bt2"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Bt3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/Bt5"/>

    <Button
        android:id="@+id/Bt5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bt2"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Bt4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/petIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/nothing"
        android:layout_marginBottom="150dp"
        android:src="@drawable/pet_test"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/petStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nothing"
        android:src="@drawable/pet_stage"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/petPropertyConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#49000000"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/HYXinXiuTiW.ttf"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/petNickNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宠物昵称:"
            android:textColor="@color/div_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/petNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狗蛋"
            android:textColor="@color/div_white"
            app:layout_constraintLeft_toRightOf="@+id/petNickNameTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/petLevelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宠物族属:"
            android:textColor="@color/div_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petNickNameTV"/>

        <TextView
            android:id="@+id/petLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灵犬科"
            android:textColor="@color/div_white"
            app:layout_constraintLeft_toRightOf="@id/petLevelTV"
            app:layout_constraintTop_toBottomOf="@+id/petNickName"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/petGradeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宠物等级:"
            android:textColor="@color/div_white"
            android:gravity="start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petLevelTV"/>

        <TextView
            android:id="@+id/petGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="@color/div_white"
            app:layout_constraintLeft_toRightOf="@+id/petGradeTV"
            app:layout_constraintTop_toBottomOf="@+id/petLevel"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/petFTAbilityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宠物战斗力:"
            android:textColor="@color/div_white"
            android:gravity="start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petGradeTV"/>

        <TextView
            android:id="@+id/petFTAbility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"
            android:textColor="@color/div_white"
            app:layout_constraintLeft_toRightOf="@+id/petFTAbilityTV"
            app:layout_constraintTop_toBottomOf="@id/petGrade"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/petSkillTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宠物技能:"
            android:textColor="@color/div_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petFTAbilityTV"/>

        <TextView
            android:id="@+id/petSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            app:layout_constraintTop_toBottomOf="@+id/petSkillTV"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/div_white"
            android:text="收益加成10%"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>