<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wear"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title_name"/>
    <TextView
        android:id="@+id/titleLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/wear"
        android:textSize="15sp"
        android:textColor="@color/div_white"/>
</LinearLayout>