<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/rg_tab_bar"
        android:background="@color/div_white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"/>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/rb_tree"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/tree_normal"
            android:text="@string/tab_menu_tree" />

        <RadioButton
            android:id="@+id/rb_community"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/community_normal"
            android:text="@string/tab_menu_community" />

        <RadioButton
            android:id="@+id/rb_heart"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/heart_normal"
            android:text="@string/tab_menu_heart" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/tab_menu_item"
            android:drawableTop="@mipmap/me_normal"
            android:text="@string/tab_menu_me" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>