<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/hello"
            android:textColor="#000000"
            android:textSize="42sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_weixin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@mipmap/login_weixin" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#fff" />

            <Button
                android:id="@+id/login_QQ"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:background="@mipmap/login_qq" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#fff" />

            <Button
                android:id="@+id/login_weibo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@mipmap/login_weibo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginStart="65dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_weixin"
                android:textColor="#fff" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_qq"
                android:textColor="#fff" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_weibo"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_account"
            android:inputType="number"
            app:met_textColorHint="@color/Gray"
            app:met_iconLeft="@mipmap/account"
            app:met_clearButton="true"
            app:met_accentTypeface="fonts/Satisfy-Regular.ttf"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/DoderBlue"
            app:met_floatingLabelText="phoneNumber"
            app:met_floatingLabel="normal"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:met_textColorHint="@color/Gray"
            app:met_iconLeft="@mipmap/password"
            app:met_clearButton="true"
            app:met_minCharacters="6"
            app:met_maxCharacters="16"
            app:met_accentTypeface="fonts/Satisfy-Regular.ttf"
            app:met_baseColor="@color/white"
            app:met_primaryColor="@color/DoderBlue"
            app:met_floatingLabelText="passWord"
            app:met_floatingLabel="normal"/>
    </LinearLayout>

    <Button
        android:id="@+id/click_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:text="@string/click_login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_below="@+id/click_login"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_rectangle0"
            android:text="@string/reg_phone"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/deepBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        android:background="#927c7a7a" />

    <View
        android:id="@+id/plainBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:translationZ="10dp"
        android:background="@drawable/deep_gray_background" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:layout_centerInParent="true" />
</RelativeLayout>