<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="@color/LittleBlack"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/input_email"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_below="@id/input_text">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/LittleBlack"
            android:inputType="textEmailAddress"
            android:hint="请输入邮箱账号"
            android:background="@color/transparent"/>
    </LinearLayout>
    <View
        android:id="@+id/phone_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/content"
        android:background="@color/Gray"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/phone_line"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:translationZ="10dp"
        android:background="@drawable/green_button"
        android:textColor="@color/white"
        android:text="提交认证"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        android:layout_margin="5dp"
        android:contentDescription="@string/nothing"/>
</RelativeLayout>