<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短信验证码已经发送，请填写验证码"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/LittleBlack"/>

    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:text="@string/phone_account"/>
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15809679015"
            android:textSize="16sp"
            android:textColor="@color/LittleBlack"
            android:layout_marginEnd="10dp"
            android:background="@color/white"/>
    </LinearLayout>
    <View
        android:id="@+id/phone_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/content1"
        android:background="@color/Gray"/>
    <RelativeLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:layout_below="@+id/phone_line">
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:text="@string/verification_code"/>
        <EditText
            android:id="@+id/code_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/code"
            android:layout_toLeftOf="@+id/send_code"
            android:layout_centerVertical="true"
            android:hint="@string/input_message"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:inputType="phone"/>
        <Button
            android:id="@+id/send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <View
        android:id="@+id/password_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/content2"
        android:background="@color/Gray"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        android:layout_margin="5dp"
        android:contentDescription="@string/nothing"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交认证"
        android:layout_below="@id/password_line"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:translationZ="10dp"
        android:background="@drawable/green_button"
        android:textColor="@color/white" />

</RelativeLayout>