<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="@color/LittleBlack"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/input_phone"/>

    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_below="@+id/input_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/LittleBlack"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:text="@string/country"/>
        <TextView
            android:id="@+id/countryChoice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:textColor="@color/LittleBlack"
            android:gravity="center_vertical"
            android:text="中国"
            android:drawableEnd="@mipmap/right_key"/>
    </LinearLayout>
    <View
        android:id="@+id/country_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/content1"
        android:background="@color/Gray"/>
    <LinearLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_below="@id/country_line">
        <TextView
            android:id="@+id/phone_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+86"
            android:textSize="16sp"
            android:textColor="@color/LittleBlack"
            android:layout_marginEnd="25dp"/>
        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/LittleBlack"
            android:inputType="phone"
            android:background="@color/transparent"/>
    </LinearLayout>
    <View
        android:id="@+id/phone_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/content2"
        android:background="@color/Gray"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/phone_line"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:translationZ="10dp"
        android:background="@drawable/green_rectangle0"
        android:textColor="@color/white"
        android:text="提交认证"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        android:layout_margin="5dp"
        android:contentDescription="@string/nothing"/>

    <View
        android:id="@+id/deepBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="20dp"
        android:background="#927c7a7a" />

    <View
        android:id="@+id/plainBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:translationZ="20dp"
        android:background="@drawable/deep_gray_background" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="20dp"
        android:layout_centerInParent="true" />
</RelativeLayout>