<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/user_info_background">

    <Button
        android:id="@+id/backBt"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@mipmap/back1"
        android:contentDescription="@string/nothing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@mipmap/portrait_background"
        android:padding="10dp"
        android:src="@drawable/my_photo"
        app:civ_border_color="#72eade"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="张墨尘"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/userPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/userLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textColor="@color/white"
        android:text="一阶圆月"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/nickName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/whileline1"/>

    <View
        android:id="@+id/whileline1"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/nickName"
        app:layout_constraintLeft_toRightOf="@+id/userLevel"
        app:layout_constraintRight_toLeftOf="@+id/userPet"/>

    <TextView
        android:id="@+id/userPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="月灵鹿"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/nickName"
        app:layout_constraintLeft_toRightOf="@+id/whileline1"
        app:layout_constraintRight_toLeftOf="@+id/whiteline2"/>

    <View
        android:id="@+id/whiteline2"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/nickName"
        app:layout_constraintLeft_toRightOf="@+id/userPet"
        app:layout_constraintRight_toLeftOf="@+id/userRace"/>

    <TextView
        android:id="@+id/userRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="月灵族"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/nickName"
        app:layout_constraintLeft_toRightOf="@+id/whiteline2"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/whiteline3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/Gray"
        app:layout_constraintTop_toBottomOf="@+id/userRace"
        android:layout_margin="20dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@+id/whiteline3"
        android:background="@color/DeepBlue">
        <Button
            android:id="@+id/magicWend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/magic_wend_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/addFriend"
            app:layout_constraintHorizontal_weight="1"/>
        <Button
            android:id="@+id/addFriend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/add_friends_button"
            app:layout_constraintLeft_toRightOf="@+id/magicWend"
            app:layout_constraintRight_toLeftOf="@+id/sendMessage"
            app:layout_constraintHorizontal_weight="1"/>
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/send_messages_button"
            app:layout_constraintLeft_toRightOf="@id/addFriend"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/function"
        android:layout_margin="25dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="踏碎这踏不碎的天，踩碎这踩不碎的地，如果世界变换，诸天神魔，我也让他不覆万载岁月。"/>

    <View
        android:id="@+id/whiteline4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        app:layout_constraintTop_toBottomOf="@id/signature"
        android:layout_margin="20dp"/>
</android.support.constraint.ConstraintLayout>